apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'

    repositories {
        maven { url "http://oss.abooc.com/repository/maven-public/" }
    }
    compile 'com.abooc.debug:debug-core:1.0.5' //latest.integration
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "org.lee.greatwall"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        alpha {
            applicationId 'org.lee.greatwall.alpha'
            versionName computeVersionName("alpha")
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            output.outputFile = new File(
                    (String) file.parent,
                    (String) file.name.replace(
                            ".",
                            "(v" + variant.versionName + ")."
                    )
            )
        }
    }
}


def getDate(){
    def date = new Date()
    def dateFormat = date.format("yyyyMMddHHmmss")
    return dateFormat
}

def computeVersionName(label){
    return "${android.defaultConfig.versionName}.${android.defaultConfig.versionCode}" +
            "${(label == null || "".equals(label)) ? "" : ("-" + label)}-${getDate()}"
}